<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gartnerei.ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

			<link rel="stylesheet" href="wp-content/themes/gartnerei/assets/css/main.min.css@ver=84c825f9451ac1a17381dbaf0bed1237.css">
<script type='text/javascript' src='wp-content/themes/gartnerei/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<script type='text/javascript' src='jquery/jquery.js'></script>
<script>window.jQuery || document.write('<script src="wp-content/themes/gartnerei/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
	<link rel="canonical" href="index.html">

  <link rel="alternate" type="application/rss+xml" title="gartnerei.ch Feed" href="feed/index.html">
</head>
<body id="home" class="home page" data-spy="scroll" data-target=".navbar-collapse" data-offset="108">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">gartnerei.ch</a>
    </div>

    <nav class="collapse navbar-collapse" role="navigation">
      <ul id="menu-primary-navigation" class="nav navbar-nav navbar-right"><li class="menu-home"><a href="index.html#home">Home</a></li>
<li class="menu-menu"><a href="index.html#menu">Menü</a></li>
<li class="menu-uber-uns"><a href="index.html#about-us">Über uns</a></li>
<li class="menu-food-truck"><a href="index.html#food-truck">Food truck</a></li>
<li class="menu-catering"><a href="index.html#catering">Catering</a></li>
<li class="menu-news"><a href="index.html#latest-news">News</a></li>
<li class="menu-locations"><a href="index.html#contact-us">Locations</a></li>
</ul>    </nav>
  </div>
</header>

  <div class="wrap" role="document">
    <!-- <div class="content"> -->
      <main class="main col-sm-12" role="main">
        

<section class="section-intro section-page">
	<div class="container">
		<div class="section-intro--text">
			<div class="section-intro--text__inner">
				<h1>Gärtnerei</h1><p>Feinstes, natürlich.</p><a data-toggle="modal" data-target="#orderOnlineModal" class="section-intro--button">Order online<img src="wp-content/themes/gartnerei/assets/img/MosiLogo2011_ohne_Claim.png" /></a>			</div>

		</div>
		<img class="section-intro--image active" src="wp-content/uploads/2014/06/favorite3.jpg" /><img class="section-intro--image" src="wp-content/uploads/2014/06/Catering-e1455792141667.jpg" /><img class="section-intro--image" src="wp-content/uploads/2014/06/Take-Away-Salat-e1455792164495.jpg" /><img class="section-intro--image" src="wp-content/uploads/2014/06/Suppe.jpg" /><img class="section-intro--image" src="wp-content/uploads/2014/06/Interior_klein-e1455792207873.jpg" /><div class="section-intro--thumbnails"><img class="section-intro--thumbnail active" src="wp-content/uploads/2014/06/favorite3-150x150.jpg" /><img class="section-intro--thumbnail" src="wp-content/uploads/2014/06/Catering-e1455529534912-150x150.jpg" /><img class="section-intro--thumbnail" src="wp-content/uploads/2014/06/Take-Away-Salat-150x150.jpg" /><img class="section-intro--thumbnail" src="wp-content/uploads/2014/06/Suppe-150x150.jpg" /><img class="section-intro--thumbnail" src="wp-content/uploads/2014/06/Interior_klein-150x150.jpg" /></div><ul class="section-intro--social"><li class="icon-Phone"><a target="_blank" href="http://www.gartnerei.ch/+41&#32;44&#32;550&#32;47&#32;47">+41 44 550 47 47</a></li><li class="icon-Facebook"><a target="_blank" href="https://www.facebook.com/pages/G%C3%A4rtnerei/444688848943281?fref=ts">Like us on facebook</a></li><li class="icon-Twitter"><a target="_blank" href="https://twitter.com/gartnerei">Follow us on twitter</a></li><li class="icon-Instagram"><a target="_blank" href="http://instagram.com/gartnerei">Follow us on Instagram</a></li><li class="icon-Tripadvisor"><a target="_blank" href="http://www.tripadvisor.de/Restaurant_Review-g188113-d4744321-Reviews-Gartnerei-Zurich.html">Tripadvisor</a></li><li class="icon-Yelp"><a target="_blank" href="http://en.yelp.ch/biz/g%C3%A4rtnerei-z%C3%BCrich">Yelp</a></li></ul>	</div>
	<!-- END//CONTAINER -->
</section>
<section class='section-newsletter'>
	<h4 class='signup-newsletter'>Newsletter signup</h4><form class="sml_subscribe" method="post"><input class="sml_hiddenfield" name="sml_subscribe" type="hidden" value="1"><p class="sml_email"><label class="sml_emaillabel" for="sml_email">Email:</label><input class="sml_emailinput" name="sml_email" placeholder="Email Address..." type="text" value=""></p><p class="sml_submit"><input name="submit" class="btn sml_submitbtn" type="submit" value="Submit"></p></form></section>
<!-- END//SECTION -->
<div id="orderOnlineModal" class="modal fade modal--order-online" tabindex="-1" role="dialog" aria-labelledby="orderOnlineModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <h4>Wohin soll die Lieferung gehen?</h4>
      <a target="_blank" href="https://www.mosi.ch/de/Shop/Menu/182" class="section-intro--button">Zürich</a>
      <a target="_blank" href="https://www.mosi.ch/de/Restaurant/Gärtnerei/482" class="section-intro--button">Bern</a>
    </div>
  </div>
</div>
<section id="menu" class="section-menu  section-page" style="background-image: url(wp-content/uploads/2014/06/01_palette1.jpg)"><div class="container"><h2 class="section--title">Menü</h2><ul class="section-menu--nav"><li><a href="index.html#section-menu--category-salads">Salads</a></li><li><a href="index.html#section-menu--category-soups">Soups</a></li><li><a href="index.html#section-menu--category-burger">Burger</a></li><li><a href="index.html#section-menu--category-pausenbrote">Pausenbrote</a></li><li><a href="index.html#section-menu--category-ofenkartoffel">Ofenkartoffel</a></li><li><a href="index.html#section-menu--category-muesli">Müesli</a></li><li><a href="index.html#section-menu--category-desserts">Desserts</a></li></ul><div class="row section-menu--overview"><div id="section-menu--category-salads" class="row section-menu--category menu-category-salads"><div class="col-md-4 section-menu--overview__left"><h3>Salads</h3><a href="index.html#menuItem-custom-salat">Custom Salat</a><a href="index.html#menuItem-omas-classic-poulet">Oma&#8217;s Classic Poulet</a><a href="index.html#menuItem-rio-oneway">Rio Oneway</a><a href="index.html#menuItem-super-piri-piri-chicken">Super Piri Piri Chicken</a><a href="index.html#menuItem-gartner">Gärtner</a><a href="index.html#menuItem-happy-hippy">Happy Hippy</a><a href="index.html#menuItem-blattsalat">Blattsalat</a><a href="index.html#menuItem-capri-klein">Capri (klein)</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(wp-content/uploads/2014/07/foto-90.jpg)">
<div style="z-index: 10; position: absolute; right: 41px; top: 33px;"><img src="http://organicwestmilk.com/wp-content/uploads/2015/10/qrcode.jpg" height="100" width="100"></div>
<div id="menuItem-custom-salat" class="menuItem--detailview"><h4>Custom Salat</h4><p>1. Dein Blatt<br />
2. Deine 5 Veggies<br />
3. Deine Extras<br />
- Pouletbrüstli (CH)<br />
- Tiger Shrimps (CH-Kontrolle)<br />
- Räuchertofu (Bio)<br />
- Feta <br />
- Hüttenkäse<br />
- Parmesan<br />
- Granatapfel<br />
- Ei (CH-Freiland)<br />
- Veggies / Korn<br />
4. Deine hausgemachte Sauce<br />
5. Dein Bio Vollkorndinkelbrot<br />
</p></div><div id="menuItem-omas-classic-poulet" class="menuItem--detailview"><h4>Oma&#8217;s Classic Poulet</h4><p>Schweizer Pouletbrüstli, Vollkorn-Croutons, Ei, Hüttenkäse, Tomaten, Gurke, Blattsalat an Oma’s französischer Sauce</p></div><div id="menuItem-rio-oneway" class="menuItem--detailview"><h4>Rio Oneway</h4><p>Tiger Shrimps, Avocado, Mango, Dinkelkorn, Gurke, Peperoni, Blattsalat an Honey Mustard Sauce</p></div><div id="menuItem-super-piri-piri-chicken" class="menuItem--detailview"><h4>Super Piri Piri Chicken</h4><p>Schweizer Pouletbrüstli, Pilze, Apfel, Rüebli, Quinoa, Blattsalat an Spicy Piri Piri Sauce</p></div><div id="menuItem-gartner" class="menuItem--detailview"><h4>Gärtner</h4><p>Avocado, Kichererbsen, Tomaten, roher Broccoli, Pilze, Peperoni, Blattsalat an Noa Balsamico Sauce</p></div><div id="menuItem-happy-hippy" class="menuItem--detailview"><h4>Happy Hippy</h4><p>Tomaten, Pilze, Räuchertofu, grüne Linsen, zarter Spinat an Hummus Sauce</p></div><div id="menuItem-blattsalat" class="menuItem--detailview"><h4>Blattsalat</h4><p>Frischer Blattsalat mit Sauce <br />
</p></div><div id="menuItem-capri-klein" class="menuItem--detailview"><h4>Capri (klein)</h4><p>Blattsalat Medium mit Linsen, Tomaten, Feta &amp; Kürbiskernen an Noa Balsamico Sauce</p></div></div></div><div id="section-menu--category-soups" class="row section-menu--category menu-category-soups"><div class="col-md-4 section-menu--overview__left"><h3>Soups</h3><a href="index.html#menuItem-tagessuppen">Tagessuppen</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(wp-content/uploads/2016/02/Suppe-e1455267123916.jpg)"><div id="menuItem-tagessuppen" class="menuItem--detailview"><h4>Tagessuppen</h4><p>Täglich frisch zubereitet haben wir immer 2 verschiedene Tagessuppen für dich im Angebot - unsere Suppen sind immer vegan und zu 100% aus natürlichen Zutaten. <br />
<br />
Die Suppen gibt es Gross und Medium mit unserem leckerem Biovollkornbrot. Als Take-Away gibt es die Medium Suppe im Einmachglas.</p></div></div></div><div id="section-menu--category-burger" class="row section-menu--category menu-category-burger"><div class="col-md-4 section-menu--overview__left"><h3>Burger</h3><a href="index.html#menuItem-poulet-burger">Poulet-Burger</a><a href="index.html#menuItem-hummus-burger">Hummus-Burger</a><a href="index.html#menuItem-hummus-burger-vegan">Hummus-Burger vegan</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(wp-content/uploads/2016/02/Burger-Breit-klein.jpg)"><div id="menuItem-poulet-burger" class="menuItem--detailview"><h4>Poulet-Burger</h4><p>CH-Pouletbrüstli, hausgemachtes Tomaten-Chutney, Gurke, Tomate mit Rucola im Vollkorn-Dinkel Bun<br />
(warm und frisch zubereitet)</p></div><div id="menuItem-hummus-burger" class="menuItem--detailview"><h4>Hummus-Burger</h4><p>Ei (CH-Freiland), Avocado, Tomate, Gurke, Rucola mit Hummus im Vollkorn-Dinkel Bun<br />
(warm und frisch zubereitet) </p></div><div id="menuItem-hummus-burger-vegan" class="menuItem--detailview"><h4>Hummus-Burger vegan</h4><p>Räuchertofu (Bio), Avocado, Tomate, Gurke, Rucola mit Hummus im Vollkorn-Dinkel Bun<br />
(warm und frisch zubereitet)</p></div></div></div><div id="section-menu--category-pausenbrote" class="row section-menu--category menu-category-pausenbrote"><div class="col-md-4 section-menu--overview__left"><h3>Pausenbrote</h3><a href="index.html#menuItem-tomatino">Tomatino</a><a href="index.html#menuItem-pepe">Pepe</a><a href="index.html#menuItem-pastrami">Pastrami</a><a href="index.html#menuItem-farmers-best">Farmers Best</a><a href="index.html#menuItem-a-la-maison">À la maison</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(wp-content/uploads/2016/02/Pausenbrot2.jpg)"><div id="menuItem-tomatino" class="menuItem--detailview"><h4>Tomatino</h4><p>Urdinkelbrot mit getrockneten Tomaten, Grana Padano, Rucola und vielem mehr.<br />
</p></div><div id="menuItem-pepe" class="menuItem--detailview"><h4>Pepe</h4><p>Urdinkelbrot mit CH-Pouletbrüstli, Peperoni, Tomaten, Gurke und vielem mehr.</p></div><div id="menuItem-pastrami" class="menuItem--detailview"><h4>Pastrami</h4><p>Urdinkelbrot mit Pastrami, Frischkäse, Tomate, Gurke, Rucola und vielem mehr.<br />
</p></div><div id="menuItem-farmers-best" class="menuItem--detailview"><h4>Farmers Best</h4><p>Urdinkelbrot mit Ei, Kresse, Sauerrahm und vielem mehr.</p></div><div id="menuItem-a-la-maison" class="menuItem--detailview"><h4>À la maison</h4><p>Urdinkelbrot mit Auberginen, Petersilien-Tomatenpesto, Spinat und vielem mehr.</p></div></div></div><div id="section-menu--category-ofenkartoffel" class="row section-menu--category menu-category-ofenkartoffel"><div class="col-md-4 section-menu--overview__left"><h3>Ofenkartoffel</h3><a href="index.html#menuItem-ofenkartoffel">Ofenkartoffel</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(wp-content/uploads/2016/02/OFENKARTOFFEL-e1455268612994.jpg)"><div id="menuItem-ofenkartoffel" class="menuItem--detailview"><h4>Ofenkartoffel</h4><p>Grosse Ofenkartoffel mit 2 aus 5 leckeren Toppings: Guacamole, Sour Cream, Hüttenkäse, gebratener Speck oder Chili con Carne<br />
inkl. Beilagensalat!</p></div></div></div><div id="section-menu--category-muesli" class="row section-menu--category menu-category-muesli"><div class="col-md-4 section-menu--overview__left"><h3>Müesli</h3><a href="index.html#menuItem-chia-pudding">Chia-Pudding</a><a href="index.html#menuItem-joghurt-mit-beerenkompott">Joghurt mit Beerenkompott</a><a href="index.html#menuItem-birchermuesli-im-glas">Birchermüesli im Glas</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(wp-content/uploads/2016/02/DSC01451-e1455197440523.jpg)"><div id="menuItem-chia-pudding" class="menuItem--detailview"><h4>Chia-Pudding</h4><p>Hausgemacht mit Sojamilch, Vanille und frischen Früchten</p></div><div id="menuItem-joghurt-mit-beerenkompott" class="menuItem--detailview"><h4>Joghurt mit Beerenkompott</h4><p>Hausgemachtes Beerenkompott &amp; Joghurt<br />
Bei Bedarf mit knusprigem Granola</p></div><div id="menuItem-birchermuesli-im-glas" class="menuItem--detailview"><h4>Birchermüesli im Glas</h4><p>Hausgemacht mit vielen Früchten und Beeren, ohne Rahm &amp; zuckerfrei</p></div></div></div><div id="section-menu--category-desserts" class="row section-menu--category menu-category-desserts"><div class="col-md-4 section-menu--overview__left"><h3>Desserts</h3><a href="index.html#menuItem-vegan-berry-kiss">Vegan Berry Kiss</a><a href="index.html#menuItem-banana-muffin">Banana Muffin</a><a href="index.html#menuItem-fab-caramel-chunk-brownie">Fab Caramel Chunk Brownie</a><a href="index.html#menuItem-mini-cheesecake">Mini Cheesecake</a></div><div class="col-md-8 section-menu--overview__right" style="background-image: url(http://www.gartnerei.ch/wp-content/uploads/2016/02/GC$rtnerei-Desserts2.jpg)"><div id="menuItem-vegan-berry-kiss" class="menuItem--detailview"><h4>Vegan Berry Kiss</h4><p>Zuckerfrei &amp; raw</p></div><div id="menuItem-banana-muffin" class="menuItem--detailview"><h4>Banana Muffin</h4><p>Aus Dinkelmehl &amp; zuckerfrei</p></div><div id="menuItem-fab-caramel-chunk-brownie" class="menuItem--detailview"><h4>Fab Caramel Chunk Brownie</h4><p>mit Dinkelmehl</p></div><div id="menuItem-mini-cheesecake" class="menuItem--detailview"><h4>Mini Cheesecake</h4><p>sündhaft lecker!</p></div></div></div></div><div class="section-menu__menu-link"><a target="_blank" href="wp-content/uploads/2016/02/SEEFELD_MENUKARTE_kein-fuer_Website.pdf">Download PDF</a></div><div class="img-stamp"></div></div><!-- END//CONTAINER --></section><!-- END//SECTION -->
<section id="about-us" class="section-about-us section-page"><div class="container"><h2 class="section--title">Über uns</h2><p class="section--desc"></p><table class="about-us__table"><tr class=""><td class="aboutus__imagecol"><img width="560" src="wp-content/uploads/2014/07/Bild2-e1455629168334.jpg" class="aboutus__image img-responsive" /></td><!-- END//column --><td class="aboutus__textcol"><img src="wp-content/uploads/2014/07/icon_hourglass.png" class="aboutus__icon" /><h3>Die gärtnerei</h3><b>Auf kulinarischer Glücksmission</b><p class="aboutus_textparagraph">Seit Juni 2013 trägt die Gärtnerei dazu bei, Zürich nachhaltig knackiger, saftiger und schmackhafter zu machen. Und unsere Gäste sind begeistert von den feinen Suppen, den nach Wunsch zusammengestellten Salaten, den hausgemachten Pausenbroten und all den weiteren Köstlichkeiten, die unsere Köche und ihre Teams täglich mit Liebe hinzaubern. Mit der gesamten Gärtnerei-Familie setzen wir seit der ersten Stunde alles daran, um dich mit immer wieder neuen Überraschungen zu verwöhnen und euch von noch mehr Standorten aus mit leckerem Gesundem zu versorgen. Seit Juli 2014 gibt’s die Gärtnerei auch in der Hauptstadt Bern, wo du im Sommer deinen Lieblings Salat oder ein frisches Bier aus der Region auch auf unserer grossen Terrasse geniessen kannst. Bis bald, hier oder dort!</p></td><!-- END//column --></tr><!-- END//ROW --></table><!-- END//table --><table class="about-us__table"><tr class=""><td class="aboutus__textcol"><img src="wp-content/uploads/2014/06/icon_world.png" class="aboutus__icon" /><h3>Engagement</h3><b>Nachhaltig hält länger</b><p class="aboutus_textparagraph">Nachhaltigkeit prägt unser Denken und Tun. Von A wie Auslieferung per Velokurier bis Z wie Zutaten aus lokalem Anbau. Unsere Suppen, Salate, Sandwiches und Müesli enthalten frische, saisonale und wenn möglich biologisch produzierte Erzeugnisse aus der Region. Und tun damit nicht nur der Umwelt, sondern auch dir nachhaltig gut. Bei unserem Take-away-Angebot verwenden wir nur kompostierbare Materialien sowie Mehrwegglas und rezyklierbare PET-Flaschen. Gerne liefern wir dir unsere Köstlichkeiten auch nach Hause, in die Badi oder an deine Party auf der Dachterrasse – per Muskelkraft unserer Velokuriere. Die jungen Lieferanten, mit denen wir zusammenarbeiten, helfen uns dabei, unseren Verpackungsabfall möglichst gering zu halten. Wir engagieren uns lustvoll und kreativ – aus Respekt gegenüber der Umwelt und für dein gesundes kulinarisches Vergnügen.</p></td><!-- END//column --><td class="aboutus__imagecol"><img width="560" src="wp-content/uploads/2014/06/DSC46611.jpg" class="aboutus__image img-responsive" /></td><!-- END//column --></tr><!-- END//ROW --></table><!-- END//table --><table class="about-us__table"><tr class=""><td class="aboutus__imagecol"><img width="560" src="wp-content/uploads/2014/07/foto-18-e1405512581514.jpg" class="aboutus__image img-responsive" /></td><!-- END//column --><td class="aboutus__textcol"><img src="wp-content/uploads/2014/07/icon_tomato1.png" class="aboutus__icon" /><h3>Bewusster genuss</h3><b>Weil gesund am besten schmeckt</b><p class="aboutus_textparagraph">Wir setzen auf Gesundes. Aus einem einfachen Grund: Weil gesund am besten schmeckt. Gesund heisst in der Nähe gewachsen, frisch gepflückt und sorgsam zubereitet. Ohne Zusatzstoffe und Ergänzungsmittel, dafür mit qualitativ hochwertigen natürlichen Zutaten, die deinen Körper mit den Vitaminen und Nährstoffen versorgen, die er mag und braucht. In der Gärtnerei findest du täglich vegane Köstlichkeiten sowie laktose- und glutenfreie Optionen. Kristallzucker verwenden wir nicht, anderen Zucker möglichst wenig. Unsere Küche ist leicht, aber sättigend für all deine Sinne. Während sich deine Augen an saftigen, knackigen und intensiv leuchtenden Zutaten erfreuen, wird deine Nase von herrlichem Kräuterduft verwöhnt. Bewusste Gaumenfreude ist eben umfassend – und ein durch und durch gesunder Genuss. </p></td><!-- END//column --></tr><!-- END//ROW --></table><!-- END//table --></div><!-- END//CONTAINER --></section><!-- END//SECTION --><section id="food-truck" class="section-food-truck section-page" style="background-image: url(index.html);"><div class="container"><h2 class="section--title">Food Truck</h2><p>Feinstes, natürlich gibt es auch unterwegs! Unseren FoodTruck triffst Du nicht nur an diversen Festivals an, sondern Du kannst ihn auch für spezielle Anlässe buchen. Sende uns für Anfragen gerne eine E-Mail an order@gartnerei.ch oder kontaktiere uns telefonisch unter +41 (0)44 550 47 47. Wir freuen uns auf Deine Kontaktaufnahme! </p><div class="row"><ul class="contact-us--links"><li class="icon-Phone"><a target="_blank" href="http://www.gartnerei.ch/+41&#32;44&#32;550&#32;47&#32;47">+41 44 550 47 47</a></li><li class="icon-Email"><a target="_blank" href="mailto: info@gartnerei.ch">info@gartnerei.ch</a></li><li class="icon-Facebook"><a target="_blank" href="https://www.facebook.com/pages/G%C3%A4rtnerei-unterwegs/792241497505092">Like us on facebook</a></li><li class="icon-Twitter"><a target="_blank" href="https://twitter.com/GartnereiTruck">Follow us on Twitter</a></li><li class="icon-Instagram"><a target="_blank" href="http://instagram.com/gartnerei">Follow us on Instagram</a></li></ul></div><img src="http://www.gartnerei.ch/wp-content/uploads/2014/09/GC$rtnerei-Foodtruck_klein-e1455274649161.jpg" class="food-truck--image" /></div><!-- END//CONTAINER --></section><!-- END//SECTION --><section id="catering" class="section-catering section-page"><div class="container"><h2 class="section--title">catering</h2><br><div class='row'><div class='col-md-6'><img class="" style="width: 100%;height: auto;" src="wp-content/uploads/2015/04/Catering-e1455275571926.jpg" /></div><!-- END//md-6 --><div class='col-md-6'><p>Unsere knackigen Köstlichkeiten gibt’s auch als Catering!</p>
<p>Mit unseren gesunden Menüs sorgen wir gerne für gute Stimmung und nachhaltigen Genuss an Team­-Events, Kundenmeetings, Hochzeiten oder Familienfeiern.</p>
<p>So vielfältig und bunt gemischt wie unsere Gerichte sind auch unsere Kunden, dazu gehören Veganer, Fleischtiger, Kunstgalerien, Grossbanken, Anwaltskanzleien und Geburtstagskinder jeden Alters.</p>
<p>Wir freuen uns, auch Dich und Deine Gäste, Kunden oder Freunde beim nächsten Event mit unserem frischen Catering zu überraschen.</p>
<p>Kontaktiere uns unter:</p>
<p>+41 (0)44 550 47 47</p>
<p>order@gartnerei.ch</p>
<p>Wir beraten Dich gerne, um Deinen Event mit einem gesunden und frischen Menü einmalig zu gestalten!</p>
<p><a class="section-intro--button" target="_blank" href="http://www.gartnerei.ch/wp-content/uploads/2015/04/GC$rtnerei-Catering-MenC%3C-WEB.pdf">Catering-Menü Gärtnerei</a></p></div><!-- END//md-6 --></div><!-- END//row --></div><!-- END//CONTAINER --></section><!-- END//SECTION --><section id="latest-news" class="section-latest-news section-page"><img class="section-latest-news--banner img-responsive" src="wp-content/uploads/2014/06/grey_banner.jpg" /><div class="container"><h2 class="section--title">Latest news</h2><div class="flexslider latest-news--carousel"><ul class="row--center row--latest-news slides"><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/06/Monatssalat-Februar-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Feb 1</b><h4 class="latest-news__title">Mood Booster Monatssalat</h4></div><p class="latest-news__desc">Wir bringen Farbe in den grauen Februar! <br />
Für gute Laune sorgen die Zutaten Blattsalat, Broccoli, Dinkel, Tomate, Honig-Nüsse und karamellisierte Birnen, angemacht an einem hausgemachten Randen-Dressing... <br />
En Guete! </p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2016/01/Monatssalat-Januar-klein-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date"></b><h4 class="latest-news__title">Detox-Monatssalat</h4></div><p class="latest-news__desc">Nach den strengen Feiertagen gibt es im Januar den ***Detox-Monatssalat*** mit zartem Spinat, Apfel, Sellerie, Quinoa, Tomaten und Chiasamen an einem Ingwer-Honig-Dressing. Eine Bombe voller Vitamin A &amp; C, Kalzium, Eisen und vielen Antioxidantien.<br />
En Guete!</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="http://www.gartnerei.ch/wp-content/uploads/2015/12/Mini-KonfitC%3Cre-GC$rtnerei-300x300.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Dec 23</b><h4 class="latest-news__title">Merry Christmas</h4></div><p class="latest-news__desc">Mit diesen kleinen Geschenken haben wir uns von Euch verabschiedet... Ab dem 24. Dezember ist die gesamte Gärtnerei in den Weihnachtsferien :-)<br />
Wir freuen uns reisig auf den 4. Januar um voller Energie und Vitamin A, B, C, D, E... ins neue Jahr zu starten!! <br />
Frohe Weihnachten an alle und einen guten Rutsch,<br />
Euer Gärtnerei-Team</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2015/12/01.12._Bild-300x227.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Dec 1</b><h4 class="latest-news__title">Gärtnerei Adventskalender</h4></div><p class="latest-news__desc">Advent, Advent, ein Lichtlein brennt... Diesen Advent haben wir uns etwas besonderes für Euch ausgedacht und zwar einen Gärtnerei-&quot;Gschänklikaländer&quot;! Die spannenden Geschenke kommen teils aus der Gärtnerei selber, teils von all unseren tollen Partnern. Am besten täglich kurz auf Facebook vorbei schauen und durch Likes / Kommentare vielleicht schon bald ein weihnachtliches Geschenk gewinnen. <br />
Teilnahmebedingungen: https://drive.google.com/file/d/0BzfckMDZgxl9YmpjXzE1Q3J2UEk/view?usp=sharing</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2015/11/bosg-kleber-onthemove-1-217x300.png" class="latest-news__image img-responsive" /><b class="latest-news__date">Nov 10</b><h4 class="latest-news__title">WIR HABEN GEWONNEN!</h4></div><p class="latest-news__desc">WE DID IT! <br />
Unsere Gärtnerei Stockerstrasse hat den Award des Best of Swiss Gastro in der Kategorie &quot;On the Move&quot; gewonnen! DANKE an die ganze Gärtnerei-Familie, Danke an unsere Gäste &amp; Unterstützer, die uns diesen Sieg ermöglicht haben! Wir tragen diese Auszeichnung mit Stolz und nehmen sie als Anlass weiterhin unser nachhaltiges und gesundes Konzept &quot;Feinstes, natürlich&quot; zu verfolgen - und vor allem möchten wir dabei EUCH stets mit unserem natürlichen, tagesfrischen &amp; hausgemachten Angebot verwöhnen. <br />
<br />
Mehr Infos zum Award unter: <br />
http://www.bestofswissgastro.ch/blog/2015/11/09/award-night-2015-der-master-ist-bekannt/ </p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2015/07/bosg-nominiert-300x250_1.gif" class="latest-news__image img-responsive" /><b class="latest-news__date">Jul 7</b><h4 class="latest-news__title">WIR SIND NOMINIERT!</h4></div><p class="latest-news__desc">Die Gärtnerei Stockerstrasse wurde von Best of Swiss Gastro nominiert für den Award &quot;On the Move 2015&quot;. <br />
Bist auch Du ein Fan von der Gärtnerei? Dann stimme für uns ab unter folgendem Link und helfe uns mit, diesen Award zu gewinnen! <br />
http://www.bestofswissgastro.ch/guide/gartnerei-stockerstrasse/</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="http://www.gartnerei.ch/wp-content/uploads/2015/06/ErC6ffnung-FB_klein-300x225.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Jun 12</b><h4 class="latest-news__title">Neueröffnung Seefeld</h4></div><p class="latest-news__desc">„Feinstes, natürlich“ – das gilt auch für unsere neue Gärtnerei im Seefeld! In der Seefeldstrasse 25 warten ab dem 12. Juni unsere knackigen Salate, würzigen Suppen und kaltgepressten Säfte auf ihren grossen Auftritt! </p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2015/03/DSC0797-300x199.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Mar 18</b><h4 class="latest-news__title">Das grosse Pausenbrot-Gewinnspiel der Gärtnerei</h4></div><p class="latest-news__desc">Wir freuen uns darüber, den neusten Zuwachs zur Gärtnerei-Familie die „Pausenbrote“ begrüssen zu dürfen! <br />
Entdecke ab heute das würzige „Tomatino“ mit Tomaten-Pesto und Parmesan, das „Farmer’s Best“ mit Ei und Kresse, das „Pastrami“ mit feinstem schweizer Pastrami und Frischkäse, das „Thai Chicken“ aus schweizer Poulet an rassigem Thai-Dressing und das saisonale „À la Maison“, nach Lust und Laune der Köche. <br />
Als Pausenbrot verwenden wir feinstes Dinkelbrot... <br />
<br />
Diese Neueinführung wollen wir mit einem Gewinnspiel feiern, wobei Du die Chance hast, Pausenbrote für einen ganzen Monat von der Gärtnerei zu gewinnen.<br />
Mach auch Du mit! Auf Facebook geht’s zum Wettbewerb und hier findest Du die Teilnahmebedingungen:<br />
https://drive.google.com/file/d/0BzfckMDZgxl9c3NlcUVSOTgwSkE/view?usp=sharing<br />
</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/12/Christmas-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Dec 24</b><h4 class="latest-news__title">Öffnungszeiten über die Feiertage</h4></div><p class="latest-news__desc">Alle drei Gärtnereien bleiben über Weihnachten und Neujahr geschlossen. Ab dem 5. Januar sind wir dann wieder mit feinem Gesundem für euch da. Wir wünschen euch allen eine frohe Weihnachtszeit und einen guten Rutsch ins 2015!</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/12/Sihlstrasse-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Dec 4</b><h4 class="latest-news__title">Feinstes im Kreis 1</h4></div><p class="latest-news__desc">Da unser Store an der Stockerstrasse über Mittag inzwischen regelrecht überrannt wird, freuen wir uns riesig Dir nach langem Warten die zweite Zürcher &quot;Gärtnerei&quot;-Filiale vorstellen zu dürfen! Ab heute gibt es auch in der Sihlstrasse 21 für unsere Gäste im Stadtzentrum rund um die Bahnhofstrasse täglich &quot;Feinstes, natürlich&quot; und selbstverständlich auch unsere Gärtner-Bowls für das warme und gesunde Abendessen!</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/11/Oriental-Bowl-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Nov 13</b><h4 class="latest-news__title">Warm &#038; healthy dinner</h4></div><p class="latest-news__desc">Es ist soweit! Die warmen &quot;Gärtner Bowls&quot; sind da und verwöhnen deine Sinne täglich ab 18 Uhr in deiner Lieblings Gärtnerei. Die Basis besteht aus Naturreis oder Quinoa sowie verschiedenstem frisch angebratenem Gemüse. Dazu kannst du deine Lieblingssauce wählen; von einer mediterran angehauchten Peperoni-Sauce, über eine karibische Erdnuss-Kokos Sauce bis hin zu einer orientalischen Auberingen-Sauce. Je nach individuellen Vorlieben servieren wir dir deine Bowl vegetarisch oder mit Shrimps, Poulet oder Tofu. Wir wünschen En Guete! </p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/11/Sandwich-1-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Nov 4</b><h4 class="latest-news__title">Deine neuen Lieblings Sandwiches</h4></div><p class="latest-news__desc">Nun gibt es in deiner Gärtnerei eine grössere Auswahl an leckeren Sandwiches - zubereitet mit feinem Vollkornbrot. Unter ihnen ein mit Honig-Chilli mariniertes Poulet Sandwich an Mango-Chutney mit Avocado und Tomate, ein Lachstartar-Sandwich auf Avocado-Wasabi-Creme mit Rucola und nicht zuletzt ein vegane Alternative mit Räuchertofu auf Pilz-Paté und Avocado-Wasabi Creme. Noch nicht probiert? Na dann nichts wie los!</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/10/Grazilis-2-300x199.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Oct 15</b><h4 class="latest-news__title">Schlank im November</h4></div><p class="latest-news__desc">Stefanie von der Ernährungsberatung Grazilis und Anna von der Gärtnerei sorgen für einen schlanken November! Mithilfe des 4-wöchigen Abnehmprogramms wird das Abnehmen so unkompliziert wie nie zuvor und ist speziell auch für Berufstätige mit einem anstrengenden Alltag gut umsetzbar. Das Programm beinhaltet eine vollumfängliche Ernährungsberatung und gesunde Mahlzeiten aus der Gärtnerei, welche in den zwei Zürcher Filialen eingenommen werden können oder direkt zu Dir geliefert werden. Mehr Infos findest Du unter: www.grazilis.com.</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/06/Food-Truck-News-300x192.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Oct 6</b><h4 class="latest-news__title">Jetzt auch auf Rädern unterwegs</h4></div><p class="latest-news__desc">Wünschst du dir zum Lunch etwas Feines und Gesundes, aber manchmal liegt die Gärtnerei einfach zu weit weg? Das ändert sich nun! Denn wir kommen mit unserem brandneuen Food-Truck direkt zu dir, um dich mit frischen Salaten, hausgemachten Suppen und leckeren Sandwiches zu versorgen. Check unsere Homepage oder unsere Social Media Profile, um stets auf dem neuesten Stand zu sein wo wir als nächstes auftauchen. <br />
</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/07/foto-62-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Jul 21</b><h4 class="latest-news__title">Bern, wir kommen</h4></div><p class="latest-news__desc">Seit Juli 2014 schlägt die Gärtnerei in Bern neue Wurzeln. Der Laden, in dem sich die Bernerinnen und Berner ab sofort mit feinen Suppen, Salaten und anderen leckeren Kreationen verwöhnen können, befindet sich an der Spitalgasse 33. Morgens erwartet dich dort ein feines Frühstück von der Müeslibar. An den lauen Sommerabenden kannst du unsere herrlich leichte Kost auch draussen geniessen. Und von früh bis spät lassen frisch gepresste Säfte deine Geschmackszellen vibrieren. Schön, dass wir jetzt auch in der Hauptstadt für mehr Glück, Genuss und Gaumenfreude sorgen dürfen.</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/07/screenshot.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Jul 18</b><h4 class="latest-news__title">Frisch ins Netz gegangen</h4></div><p class="latest-news__desc">Der neue Webauftritt der Gärtnerei kommt optisch zum Anbeissen daher. Auch funktional gibt’s Feines: In Kürze kannst du deine Bestellung für unseren Hauslieferdienst online aufgeben. Zudem erfährst du, auf welche Köstlichkeiten du dich bei uns freuen kannst. Wir freuen uns auf dich!</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/07/foto-41-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Jul 9</b><h4 class="latest-news__title">Auch abends was Feines.</h4></div><p class="latest-news__desc">In der Gärtnerei an der Stockerstrasse 55 in Zürich dauert das Geniessen neu bis 21 Uhr. Unsere Salate, Suppen und Sandwiches werden auch abends noch frisch und mit viel Liebe zubereitet. Zum Mitnehmen oder Vor-Ort-Schlemmen. Dazu gibt’s Zürcher Bier und feinen Wein aus der Schweiz und dem Süden.</p></div></li><li><div class='latest-news__col'><div class="shadow--curved"><img src="wp-content/uploads/2014/07/foto-2-300x200.jpg" class="latest-news__image img-responsive" /><b class="latest-news__date">Jun 1</b><h4 class="latest-news__title">Müeslibar erobert Morgenmuffel.</h4></div><p class="latest-news__desc">Hallo Frühstücker! Ab sofort könnt ihr euch in der Gärtnerei mit einem herrlich gesunden Zmorge für das Abenteuer eines neuen Tages stärken. Unsere Müeslibar wartet mit feinen Flocken, frischen Früchten, zartem Joghurt und einer riesigen Auswahl an gesunden Toppings darauf, dass du dir dein eigenes Müesli kreierst. <br />
Zusätzliche Superpower gönnst du dir mit den köstlichen Goji-Beeren, und unser hausgemachtes veganes Granola solltest du dir auf keinen Fall entgehen lassen. Alle Zutaten sind frei von künstlichem Zucker; Joghurt ist auch fett- und laktosefrei verfügbar. Kaffee, Tee und frisch gepresste Säfte gibt’s natürlich ebenfalls. Von Montag bis Freitag, zwischen 7 Uhr und 10 Uhr.</p></div></li></ul><!-- END//ROW --></div><!-- END//CAROUSEL --></div><!-- END//CONTAINER --></section><!-- END//SECTION --><section id="contact-us" class="section-contact-us section-page" style="background-image: url(wp-content/uploads/2014/06/bg_charkcoal.jpg);"><div class="container"><h2 class="section--title">Contact us</h2><div class="row"><ul class="contact-us--links"><li class="icon-Phone"><a target="_blank" href="http://www.gartnerei.ch/+41&#32;44&#32;550&#32;47&#32;47">+41 44 550 47 47</a></li><li class="icon-Phone"><a target="_blank" href="tel: +41 44 550 47 47">+41 44 550 47 47</a></li><li class="icon-Email"><a target="_blank" href="mailto: info@gartnerei.ch">info@gartnerei.ch</a></li><li class="icon-Facebook"><a target="_blank" href="https://www.facebook.com/pages/G%C3%A4rtnerei/444688848943281?fref=ts">Like us on facebook</a></li><li class="icon-Twitter"><a target="_blank" href="https://twitter.com/gartnerei">Follow us on twitter</a></li><li class="icon-Instagram"><a target="_blank" href="http://instagram.com/gartnerei">Follow us on Instagram</a></li></ul></div><ul class="contact-us--locations"><li><a class="marker" data-info="<b>Zürich – Stockerstrasse</b>&lt;p&gt;Offen seit Juni 2013&lt;/p&gt;
&lt;p&gt;Stockerstrasse 55&lt;br /&gt;
CH-8002 Zürich&lt;/p&gt;
&lt;p&gt;+41 44 280 47 47&lt;/p&gt;
&lt;p&gt;Mo-Fr: 7.00 – 15.00 Uhr&lt;br /&gt;
Sa &amp; So: geschlossen&lt;/p&gt;
" data-lat="47.36878790000001" data-lng="8.533965699999953"><span>Zürich – Stockerstrasse</span></a></li><li><a class="marker" data-info="<b>Zürich &#8211; Sihlstrasse</b>&lt;p&gt;Eröffnung Dezember 2014&lt;/p&gt;
&lt;p&gt;Sihlstrasse 21&lt;br /&gt;
CH-8001 Zürich&lt;/p&gt;
&lt;p&gt;+41 44 201 36 36&lt;/p&gt;
&lt;p&gt;Mo-Fr: 7.00 – 21.00 Uhr&lt;br /&gt;
Sa: 11.00 – 17 Uhr&lt;br /&gt;
So: geschlossen&lt;/p&gt;
" data-lat="47.3733516" data-lng="8.537141099999985"><span>Zürich &#8211; Sihlstrasse</span></a></li><li><a class="marker" data-info="<b>Zürich &#8211; Seefeld</b>&lt;p&gt;&lt;b style=&quot;color: #000000;&quot;&gt;ZÜRICH  –  SEEFELD&lt;/b&gt;&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;Offen seit Juni 2015&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;Seefeldstrasse 25&lt;br /&gt;
CH-8008 Zürich&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;+41 44 221 45 45&lt;/p&gt;
&lt;p style=&quot;color: #000000;&quot;&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Mo-Fr: 7.00 – 21.00 Uhr&lt;/span&gt;&lt;br style=&quot;color: #000000;&quot; /&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Sa: 11.00 – 16 Uhr&lt;/span&gt;&lt;br style=&quot;color: #000000;&quot; /&gt;&lt;span style=&quot;color: #000000;&quot;&gt;So: geschlossen&lt;/span&gt;&lt;/p&gt;
" data-lat="47.36371339999999" data-lng="8.549531000000002"><span>Zürich &#8211; Seefeld</span></a></li><li><a class="marker" data-info="<b>Bern – Spitalgasse</b>&lt;p&gt;Offen seit Juli 2014&lt;/p&gt;
&lt;p&gt;Spitalgasse 33&lt;br /&gt;
CH-3011 Bern&lt;/p&gt;
&lt;p&gt;+41 31 311 41 41&lt;/p&gt;
&lt;p&gt;Mo-Fr: 10.00 – 20.30 Uhr&lt;br /&gt;
Sa: 11.00 – 15.00 Uhr&lt;br /&gt;
So: geschlossen&lt;/p&gt;
" data-lat="46.9477905" data-lng="7.441876900000011"><span>Bern – Spitalgasse</span></a></li><li><a class="marker" data-info="<b>Office</b>&lt;p&gt;Wende Dich für allgemeine Anfragen direkt an unser Office!&lt;/p&gt;
&lt;p&gt;+41 44 550 47 47&lt;br style=&quot;color: #000000;&quot; /&gt;info@gartnerei.ch&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Mo-Fr: 9.00 – 18.00 Uhr&lt;/span&gt;&lt;br style=&quot;color: #000000;&quot; /&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Sa &amp; So: geschlossen&lt;/span&gt;&lt;/p&gt;
" data-lat="47.3768866" data-lng="8.541694000000007"><span>Office</span></a></li></ul><div id="map" class="contact--map map"></div></div><!-- END//CONTAINER --><h4 class='signup-newsletter'>Newsletter signup</h4><form class="sml_subscribe" method="post"><input class="sml_hiddenfield" name="sml_subscribe" type="hidden" value="1"><p class="sml_email"><label class="sml_emaillabel" for="sml_email">Email:</label><input class="sml_emailinput" name="sml_email" placeholder="Email Address..." type="text" value=""></p><p class="sml_submit"><input name="submit" class="btn sml_submitbtn" type="submit" value="Submit"></p></form></section><!-- END//SECTION -->
      </main><!-- /.main -->
          <!--</div> /.content -->
  </div><!-- /.wrap -->

  <footer class="content-info" role="contentinfo">
  <div class="container">
  	<div class="footer-row clearfix">
  	<ul id="menu-primary-navigation-1" class="footer-main-menu footer-menu"><li class="menu-home"><a href="index.html#home">Home</a></li>
<li class="menu-menu"><a href="index.html#menu">Menü</a></li>
<li class="menu-uber-uns"><a href="index.html#about-us">Über uns</a></li>
<li class="menu-food-truck"><a href="index.html#food-truck">Food truck</a></li>
<li class="menu-catering"><a href="index.html#catering">Catering</a></li>
<li class="menu-news"><a href="index.html#latest-news">News</a></li>
<li class="menu-locations"><a href="index.html#contact-us">Locations</a></li>
</ul>        <p class="footer-copywrite">&copy; 2016 gartnerei.ch</p>
    </div>
    <ul id="menu-footer-menu" class="footer-sub-menu footer-menu"><li class="menu-jobs"><a href="jobs/index.html">Jobs</a></li>
<li class="menu-impressum"><a href="impressum/index.html">Impressum</a></li>
<li class="menu-datenschutz"><a href="datenschutz/index.html">Datenschutz</a></li>
</ul>  </div>
</footer>

<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
<script type='text/javascript' src='wp-content/themes/gartnerei/assets/js/scripts.min.js@ver=776a8186643235afaf49545ce78e0c43'></script>
<script type='text/javascript' src='wp-content/themes/gartnerei/assets/js/plugins/jquery-mousewheel.min.js'></script>
<script type='text/javascript' src='wp-content/themes/gartnerei/assets/js/plugins/jquery.mCustomScrollbar.min.js'></script>
<script type='text/javascript' src='wp-content/themes/gartnerei/assets/js/plugins/bootstrap/modal.js'></script>
<script type='text/javascript' src='http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js'></script>

</body>
</html>
