<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jobs | gartnerei.ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-54401136-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="stylesheet" href="../wp-content/themes/gartnerei/assets/css/main.min.css@ver=84c825f9451ac1a17381dbaf0bed1237.css">
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="../wp-content/themes/gartnerei/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
	<link rel="canonical" href="index.html">

  <link rel="alternate" type="application/rss+xml" title="gartnerei.ch Feed" href="../feed/index.html">
</head>
<body id="home" class="page page-id-380 page-template page-template-page-subpages-php jobs" data-spy="scroll" data-target=".navbar-collapse" data-offset="108">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">gartnerei.ch</a>
    </div>

    <nav class="collapse navbar-collapse" role="navigation">
      <ul id="menu-primary-navigation" class="nav navbar-nav navbar-right"><li class="menu-home"><a href="index.html#home">Home</a></li>
<li class="menu-menu"><a href="index.html#menu">Menü</a></li>
<li class="menu-uber-uns"><a href="index.html#about-us">Über uns</a></li>
<li class="menu-food-truck"><a href="index.html#food-truck">Food truck</a></li>
<li class="menu-catering"><a href="index.html#catering">Catering</a></li>
<li class="menu-news"><a href="index.html#latest-news">News</a></li>
<li class="menu-locations"><a href="index.html#contact-us">Locations</a></li>
</ul>    </nav>
  </div>
</header>

  <div class="wrap" role="document">
    <!-- <div class="content"> -->
      <main class="main col-sm-8" role="main">
        <style>
.navbar {
	display: none;
}
</style>

<div class="page-header">
  <h1>
    Jobs  </h1>
</div>
  <p>Möchtest Du ein Teil der Gärtnerei-Familie sein? Hier findest Du einen Überblick über unsere offenen Stellen.</p>
<p>&nbsp;</p>
<p><a href="../wp-content/uploads/2014/09/2016-02-09-Store-Manager_Zug.pdf" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.gartnerei.ch/wp-content/uploads/2014/09/2016-02-09-Store-Manager_Zug.pdf']);">Store Manager/-in 100% Zug</a></p>
<p><a href="http://www.gartnerei.ch/wp-content/uploads/2014/09/2015-08-17-Store-Manager_Zürich_Zug.pdf" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.gartnerei.ch/wp-content/uploads/2014/09/2015-08-17-Store-Manager_Zürich_Zug.pdf']);">Store Manager/-in 100% Zürich</a></p>
<p><a href="../wp-content/uploads/2014/09/2016-02-23-Teammates_Zug.pdf" onclick="javascript:_gaq.push(['_trackEvent','download','http://www.gartnerei.ch/wp-content/uploads/2014/09/2016-02-23-Teammates_Zug.pdf']);">Flexible Teammates, Stundenlohn, Zug</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Haben wir Dein Interesse geweckt? Wir freuen uns auf Deine vollständige Bewerbung mit Lebenslauf und Foto per E-Mail an: hr@gartnerei.ch.</p>
        </main><!-- /.main -->
              <aside class="sidebar col-sm-4" role="complementary">
                  </aside><!-- /.sidebar -->
          <!--</div> /.content -->
  </div><!-- /.wrap -->

  <footer class="content-info" role="contentinfo">
  <div class="container">
  	<div class="footer-row clearfix">
  	<ul id="menu-primary-navigation-1" class="footer-main-menu footer-menu"><li class="menu-home"><a href="index.html#home">Home</a></li>
<li class="menu-menu"><a href="index.html#menu">Menü</a></li>
<li class="menu-uber-uns"><a href="index.html#about-us">Über uns</a></li>
<li class="menu-food-truck"><a href="index.html#food-truck">Food truck</a></li>
<li class="menu-catering"><a href="index.html#catering">Catering</a></li>
<li class="menu-news"><a href="index.html#latest-news">News</a></li>
<li class="menu-locations"><a href="index.html#contact-us">Locations</a></li>
</ul>        <p class="footer-copywrite">&copy; 2016 gartnerei.ch</p>
    </div>
    <ul id="menu-footer-menu" class="footer-sub-menu footer-menu"><li class="active menu-jobs"><a href="index.html">Jobs</a></li>
<li class="menu-impressum"><a href="../impressum/index.html">Impressum</a></li>
<li class="menu-datenschutz"><a href="../datenschutz/index.html">Datenschutz</a></li>
</ul>  </div>
</footer>

<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/scripts.min.js@ver=776a8186643235afaf49545ce78e0c43'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/plugins/jquery-mousewheel.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/plugins/jquery.mCustomScrollbar.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/plugins/bootstrap/modal.js'></script>
<script type='text/javascript' src='http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js'></script>

</body>
</html>
