<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Datenschutz | gartnerei.ch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-54401136-1']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="stylesheet" href="../wp-content/themes/gartnerei/assets/css/main.min.css@ver=84c825f9451ac1a17381dbaf0bed1237.css">
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="../wp-content/themes/gartnerei/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
	<link rel="canonical" href="index.html">

  <link rel="alternate" type="application/rss+xml" title="gartnerei.ch Feed" href="../feed/index.html">
</head>
<body id="home" class="page page-id-181 page-template page-template-page-subpages-php datenschutz" data-spy="scroll" data-target=".navbar-collapse" data-offset="108">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">gartnerei.ch</a>
    </div>

    <nav class="collapse navbar-collapse" role="navigation">
      <ul id="menu-primary-navigation" class="nav navbar-nav navbar-right"><li class="menu-home"><a href="index.html#home">Home</a></li>
<li class="menu-menu"><a href="index.html#menu">Menü</a></li>
<li class="menu-uber-uns"><a href="index.html#about-us">Über uns</a></li>
<li class="menu-food-truck"><a href="index.html#food-truck">Food truck</a></li>
<li class="menu-catering"><a href="index.html#catering">Catering</a></li>
<li class="menu-news"><a href="index.html#latest-news">News</a></li>
<li class="menu-locations"><a href="index.html#contact-us">Locations</a></li>
</ul>    </nav>
  </div>
</header>

  <div class="wrap" role="document">
    <!-- <div class="content"> -->
      <main class="main col-sm-8" role="main">
        <style>
.navbar {
	display: none;
}
</style>

<div class="page-header">
  <h1>
    Datenschutz  </h1>
</div>
  <p><span style="color: #000000;">Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite, wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren:</span><a style="color: #0099e1;" href="http://tools.google.com/dlpage/gaoptout" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://tools.google.com']);" target="_blank">http://tools.google.com/dlpage/gaoptout</a><br style="color: #000000;" /><br style="color: #000000;" /><span style="color: #000000;">Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter den </span><a style="color: #0099e1;" href="http://www.google.com/analytics/terms/de.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.google.com']);" target="_blank">Google Analytics Bedingungen</a><span style="color: #000000;"> bzw. unter der </span><a style="color: #0099e1;" href="http://www.google.com/intl/de/policies/privacy/index.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.google.com']);" target="_blank">Google Analytics Übersicht</a><span style="color: #000000;">. Wir weisen Sie darauf hin, dass auf dieser Webseite Google Analytics um den Code &#8220;gat._anonymizeIp();&#8221; erweitert wurde, um eine anonymisierte Erfassung von IP-Adressen (sog. IP-Masking) zu gewährleisten.</span></p>
        </main><!-- /.main -->
              <aside class="sidebar col-sm-4" role="complementary">
                  </aside><!-- /.sidebar -->
          <!--</div> /.content -->
  </div><!-- /.wrap -->

  <footer class="content-info" role="contentinfo">
  <div class="container">
  	<div class="footer-row clearfix">
  	<ul id="menu-primary-navigation-1" class="footer-main-menu footer-menu"><li class="menu-home"><a href="index.html#home">Home</a></li>
<li class="menu-menu"><a href="index.html#menu">Menü</a></li>
<li class="menu-uber-uns"><a href="index.html#about-us">Über uns</a></li>
<li class="menu-food-truck"><a href="index.html#food-truck">Food truck</a></li>
<li class="menu-catering"><a href="index.html#catering">Catering</a></li>
<li class="menu-news"><a href="index.html#latest-news">News</a></li>
<li class="menu-locations"><a href="index.html#contact-us">Locations</a></li>
</ul>        <p class="footer-copywrite">&copy; 2016 gartnerei.ch</p>
    </div>
    <ul id="menu-footer-menu" class="footer-sub-menu footer-menu"><li class="menu-jobs"><a href="../jobs/index.html">Jobs</a></li>
<li class="menu-impressum"><a href="../impressum/index.html">Impressum</a></li>
<li class="active menu-datenschutz"><a href="index.html">Datenschutz</a></li>
</ul>  </div>
</footer>

<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/scripts.min.js@ver=776a8186643235afaf49545ce78e0c43'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/plugins/jquery-mousewheel.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/plugins/jquery.mCustomScrollbar.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/gartnerei/assets/js/plugins/bootstrap/modal.js'></script>
<script type='text/javascript' src='http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js'></script>

</body>
</html>
